<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="313ffa59-d8e5-424d-9080-34f433442717" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57215/ProxyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyService.xsd" MetadataType="Schema" ID="2aa95025-1f85-400a-9be4-64a84b69aefa" SourceId="1" SourceUrl="http://localhost:57215/ProxyService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProxyService1.xsd" MetadataType="Schema" ID="7324e057-91f3-47dc-92d7-2fdbb54262ba" SourceId="1" SourceUrl="http://localhost:57215/ProxyService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="7146e48c-1980-438b-939a-3916c2cd433e" SourceId="1" SourceUrl="http://localhost:57215/ProxyService.svc?wsdl" />
    <MetadataFile FileName="ProxyService.disco" MetadataType="Disco" ID="2ea30f00-29cc-4b1e-b6e8-4257b4e9f166" SourceId="1" SourceUrl="http://localhost:57215/ProxyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>